{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DemoSlide4Db;User Id=sa;Password=FptPoly@2025;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}